@@ -74,10 +74,8 @@ contract BalancedSelectiveWithdrawTest is AdaptersSetup, DSMath, DSTest {
         tokens[1] = usdc; amounts[1] = 0;
         tokens[2] = usdt; amounts[2] = 0;
 
-        emit log_named_address("loihi", address(l));
-        // emit log_named_address("me", )
         uint256 newShells = l.selectiveWithdraw(tokens, amounts);
-        assertEq(newShells, 10005000000000000000);
+        assertEq(newShells, 10004999999999999990);
     }
 
     function testBalancedSelectiveWithdraw10x15y0z () public {

