@@ -28,7 +28,7 @@ contract SushiJoin is CropJoin {
         emit Deny(usr);
     }
     modifier auth {
-        require(wards[msg.sender] == 1, "SushiJoin/not-authorized");
+        require(wards[msg.sender] == 1, "GemJoin/not-authorized");
         _;
     }
 
@@ -54,7 +54,6 @@ contract SushiJoin is CropJoin {
 
         ERC20(gem_).approve(masterchef_, uint256(-1));
         wards[msg.sender] = 1;
-        emit Rely(msg.sender);
     }
     function nav() public override returns (uint256) {
         return total;