@@ -42,17 +42,17 @@ contract NFTCollateralVault is InitializableOwnable, IERC721Receiver, IERC1155Re
         require(nftContract != address(0), "DODONftVault: ZERO_ADDRESS");
         for(uint256 i = 0; i < tokenIds.length; i++) {
             IERC721(nftContract).safeTransferFrom(msg.sender, address(this), tokenIds[i]);
-            emit AddNftToken(nftContract, tokenIds[i], 1);
+            // emit AddNftToken(nftContract, tokenIds[i], 1);
         }
     }
 
     function depoistERC1155(address nftContract, uint256[] memory tokenIds, uint256[] memory amounts) public {
         require(nftContract != address(0), "DODONftVault: ZERO_ADDRESS");
         require(tokenIds.length == amounts.length, "PARAMS_NOT_MATCH");
         IERC1155(nftContract).safeBatchTransferFrom(msg.sender, address(this), tokenIds, amounts, "");
-        for(uint256 i = 0; i < tokenIds.length; i++) {
-            emit AddNftToken(nftContract, tokenIds[i], amounts[i]);
-        }
+        // for(uint256 i = 0; i < tokenIds.length; i++) {
+        //     emit AddNftToken(nftContract, tokenIds[i], amounts[i]);
+        // }
     }
 
     // ============ Ownable ============