@@ -308,13 +308,16 @@ contract GebUniswapV3LiquidityManagerTest is DSTest {
         uint pri = ((tokenPrice * scale / redemptionPrice) << 192) / scale;
 
         emit log_named_uint("lar",uint256(0-1));
+        emit log_named_uint("lar",uint128(0-1));
         emit log_named_uint("num",num);
         emit log_named_uint("den",den );
         emit log_named_uint("pri",pri );
 
 
         uint160 p = uint160(sqrt(pri));
         emit log_named_uint("p",p );
+        //11579208923731619542357098500868790785 3269984665640564039457584007913129639935
+        //340282366920938463463374607431768211455
 
 
         int24 t = TickMath.getTickAtSqrtRatio(p);

