     function assertGe(uint a, uint b) internal {
         if (a < b) {
-            emit log_bytes32("Error: a > b not satisfied");
-            emit log_named_uint("         a", a);
-            emit log_named_uint("         b", b);
+            emit log("Error: a >= b not satisfied [uint]");
+            emit log_named_uint("  Value a", a);
+            emit log_named_uint("  Value b", b);
             fail();
         }
     }
-    function assertGe(int a, int b, bytes32 err) internal {
+    function assertGe(uint a, uint b, string memory err) internal {
         if (a < b) {
-            emit log_named_bytes32("Error: ", err);
+            emit log_named_string("Error", err);
             assertGe(a, b);
         }
     }
     function assertGe(int a, int b) internal {
         if (a < b) {
-            emit log_bytes32("Error: a > b not satisfied");
-            emit log_named_int("         a", a);
-            emit log_named_int("         b", b);
+            emit log("Error: a >= b not satisfied [int]");
+            emit log_named_int("  Value a", a);
+            emit log_named_int("  Value b", b);
+            fail();
+        }
+    }

