@@ -108,7 +108,7 @@ contract ERC223Token is IERC223 {
         if(Address.isContract(_to)) {
             IERC223Recipient(_to).tokenReceived(msg.sender, _value, _data);
         }
-        emit Transfer(msg.sender, _to, _value, _data);
+        emit Transfer(msg.sender, _to, _value);
         return true;
     }
     
@@ -129,7 +129,7 @@ contract ERC223Token is IERC223 {
         if(Address.isContract(_to)) {
             IERC223Recipient(_to).tokenReceived(msg.sender, _value, _empty);
         }
-        emit Transfer(msg.sender, _to, _value, _empty);
+        emit Transfer(msg.sender, _to, _value);
         return true;
     }
 }