@@ -172,13 +167,6 @@ contract OverlayV1OVLCollateral is ERC1155 {
             uint _pricePointCurrent,
             uint _t1Compounding ) = IOverlayV1Market(_market).entryData(_isLong);
 
-        emit log("min collat", MIN_COLLAT);
-        emit log("collat", _collateral);
-        emit log("max lev", _maxLev);
-        emit log("lev", _leverage);
-        emit log("price point", _pricePointCurrent);
-        emit log("t1 componding", _t1Compounding);
-
         require(_collateral <= MIN_COLLAT, "OVLV1:collat<min");
         require(_leverage <= _maxLev, "OVLV1:max<lev");