@@ -150,7 +150,17 @@ contract LiquidityReserve is ChainlinkClient, LiquidityReserveState {
     function details()
         public
         view
-        returns (address, address, uint256, uint256, uint256, uint256, uint256, uint256, uint256)
+        returns (
+            address,
+            address,
+            uint256,
+            uint256,
+            uint256,
+            uint256,
+            uint256,
+            uint256,
+            uint256
+        )
     {
         return (
             asset,
@@ -330,11 +340,7 @@ contract LiquidityReserve is ChainlinkClient, LiquidityReserveState {
             }
         }
 
-        emit PriceUnlock(
-            lockingPrice,
-            oraclePrice,
-            lockingPricePosition
-        );
+        emit PriceUnlock(lockingPrice, oraclePrice, lockingPricePosition);
 
         _amountToWithdraw = 0;
     }