@@ -73,7 +73,13 @@ contract SpotRouter is BaseRouter {
         IERC20(tokens[0]).safeTransferFrom(msg.sender, pairs[0], amounts[0]);
 
         _swap(amounts, pairs, tokens, to);
-        emit SpotTrade(msg.sender, tokens[0], tokens[tokens.length - 1], amounts[0], amounts[amounts.length - 1]);
+        emit SpotTrade(
+            msg.sender,
+            tokens[0],
+            tokens[tokens.length - 1],
+            amounts[0],
+            amounts[amounts.length - 1]
+        );
     }
 
     function swapTokensForExactTokens(
@@ -99,7 +105,13 @@ contract SpotRouter is BaseRouter {
         IERC20(tokens[0]).safeTransferFrom(msg.sender, pairs[0], amounts[0]);
 
         _swap(amounts, pairs, tokens, to);
-        emit SpotTrade(msg.sender, tokens[0], tokens[tokens.length - 1], amounts[0], amounts[amounts.length - 1]);
+        emit SpotTrade(
+            msg.sender,
+            tokens[0],
+            tokens[tokens.length - 1],
+            amounts[0],
+            amounts[amounts.length - 1]
+        );
     }
 
     function swapExactETHForTokens(
@@ -126,7 +138,13 @@ contract SpotRouter is BaseRouter {
         assert(IWETH(WETH).transfer(pairs[0], msg.value));
 
         _swap(amounts, pairs, tokens, to);
-        emit SpotTrade(msg.sender, tokens[0], tokens[tokens.length - 1], amounts[0], amounts[amounts.length - 1]);
+        emit SpotTrade(
+            msg.sender,
+            tokens[0],
+            tokens[tokens.length - 1],
+            amounts[0],
+            amounts[amounts.length - 1]
+        );
     }
 
     function swapTokensForExactETH(
@@ -156,7 +174,13 @@ contract SpotRouter is BaseRouter {
 
         IWETH(WETH).withdraw(amounts[amounts.length - 1]);
         Address.sendValue(payable(to), amounts[amounts.length - 1]);
-        emit SpotTrade(msg.sender, tokens[0], tokens[tokens.length - 1], amounts[0], amounts[amounts.length - 1]);
+        emit SpotTrade(
+            msg.sender,
+            tokens[0],
+            tokens[tokens.length - 1],
+            amounts[0],
+            amounts[amounts.length - 1]
+        );
     }
 
     function swapExactTokensForETH(
@@ -186,7 +210,13 @@ contract SpotRouter is BaseRouter {
 
         IWETH(WETH).withdraw(amounts[amounts.length - 1]);
         Address.sendValue(payable(to), amounts[amounts.length - 1]);
-        emit SpotTrade(msg.sender, tokens[0], tokens[tokens.length - 1], amounts[0], amounts[amounts.length - 1]);
+        emit SpotTrade(
+            msg.sender,
+            tokens[0],
+            tokens[tokens.length - 1],
+            amounts[0],
+            amounts[amounts.length - 1]
+        );
     }
 
     function swapETHForExactTokens(
@@ -214,7 +244,13 @@ contract SpotRouter is BaseRouter {
         // refund dust eth, if any
         if (msg.value > amounts[0])
             Address.sendValue(payable(msg.sender), msg.value - amounts[0]);
-        emit SpotTrade(msg.sender, tokens[0], tokens[tokens.length - 1], amounts[0], amounts[amounts.length - 1]);
+        emit SpotTrade(
+            msg.sender,
+            tokens[0],
+            tokens[tokens.length - 1],
+            amounts[0],
+            amounts[amounts.length - 1]
+        );
     }
 
     function getAmountsOut(