@@ -139,16 +140,16 @@ contract DSTest {
         string memory err
     ) internal {
         if (a != b) {
-            emit log_named_string('Error', err);
+            emit log_named_string("Error", err);
             assertEq(a, b);
         }
     }
 
     function assertEq(uint256 a, uint256 b) internal {
         if (a != b) {
-            emit log('Error: a == b not satisfied [uint]');
-            emit log_named_uint('  Expected', b);
-            emit log_named_uint('    Actual', a);
+            emit log("Error: a == b not satisfied [uint]");
+            emit log_named_uint("  Expected", b);
+            emit log_named_uint("    Actual", a);
             fail();
         }