@@ -170,9 +171,9 @@ contract DSTest {
         uint256 decimals
     ) internal {
         if (a != b) {
-            emit log('Error: a == b not satisfied [decimal int]');
-            emit log_named_decimal_int('  Expected', b, decimals);
-            emit log_named_decimal_int('    Actual', a, decimals);
+            emit log("Error: a == b not satisfied [decimal int]");
+            emit log_named_decimal_int("  Expected", b, decimals);
+            emit log_named_decimal_int("    Actual", a, decimals);
             fail();
         }