@@ -195,9 +196,9 @@ contract DSTest {
         uint256 decimals
     ) internal {
         if (a != b) {
-            emit log('Error: a == b not satisfied [decimal uint]');
-            emit log_named_decimal_uint('  Expected', b, decimals);
-            emit log_named_decimal_uint('    Actual', a, decimals);
+            emit log("Error: a == b not satisfied [decimal uint]");
+            emit log_named_decimal_uint("  Expected", b, decimals);
+            emit log_named_decimal_uint("    Actual", a, decimals);
             fail();
         }