@@ -375,9 +376,9 @@ contract DSTest {
         uint256 decimals
     ) internal {
         if (a < b) {
-            emit log('Error: a >= b not satisfied [decimal uint]');
-            emit log_named_decimal_uint('  Value a', a, decimals);
-            emit log_named_decimal_uint('  Value b', b, decimals);
+            emit log("Error: a >= b not satisfied [decimal uint]");
+            emit log_named_decimal_uint("  Value a", a, decimals);
+            emit log_named_decimal_uint("  Value b", b, decimals);
             fail();
         }