@@ -68,8 +68,8 @@ contract DSTestPlus is DSTest {
 
         if (delta > maxDelta) {
             emit log("Error: a ~= b not satisfied [uint]");
-            emit log_named_uint("  Expected", a);
-            emit log_named_uint("    Actual", b);
+            emit log_named_uint("  Expected", b);
+            emit log_named_uint("    Actual", a);
             emit log_named_uint(" Max Delta", maxDelta);
             emit log_named_uint("     Delta", delta);
             fail();
@@ -88,8 +88,8 @@ contract DSTestPlus is DSTest {
 
         if (percentDelta > maxPercentDelta) {
             emit log("Error: a ~= b not satisfied [uint]");
-            emit log_named_uint("    Expected", a);
-            emit log_named_uint("      Actual", b);
+            emit log_named_uint("    Expected", b);
+            emit log_named_uint("      Actual", a);
             emit log_named_uint(" Max % Delta", maxPercentDelta);
             emit log_named_uint("     % Delta", percentDelta);
             fail();