@@ -2,14 +2,15 @@
 pragma solidity ^0.8.0;
 
 // Contracts
-import "../data.sol";
 import "../storage/ERC721.sol";
 import { int_exists_ERC721_v1 } from "./exists.sol";
 import { int_checkOnReceived_ERC721_v1 } from "./check-received.sol";
 import { int_beforeTokenTransfer_ERC721_v1 } from "./before-token-transfer.sol";
 
+// Utils
+import { ERC721EventsLib } from "../data.sol";
+
 abstract contract int_mint_ERC721_v1 is
-    dat_ERC721,
     sto_ERC721,
     int_exists_ERC721_v1,
     int_checkOnReceived_ERC721_v1,
@@ -66,8 +67,6 @@ abstract contract int_mint_ERC721_v1 is
         erc721Store().balances[to] += 1;
         erc721Store().owners[tokenId] = to;
 
-        emit Transfer(address(0), to, tokenId);
+        emit ERC721EventsLib.Transfer(address(0), to, tokenId);
     }
 }
-
-abstract contract int_mint_ERC721 is int_mint_ERC721_v1 {}