@@ -222,12 +221,12 @@ contract LRCToken is StandardToken, Errors {
         balances[burner] = balances[burner].sub(_value);
         totalSupply_ = totalSupply_.sub(_value);
         emit Burn(burner, _value);
-        emit Transfer(burner, 0x0, _value);
+        emit Transfer(burner, address(0x0), _value);
         return true;
     }
 
     function burnFrom(address _owner, uint256 _value) public returns (bool) {
-        require(_owner != 0x0, "ZERO_ADDRESS");
+        require(_owner != address(0x0), "ZERO_ADDRESS");
         require(_value <= balances[_owner], "INVALID_VALUE");
         require(_value <= allowed[_owner][msg.sender], "INVALID_VALUE");
 

