@@ -219,12 +219,12 @@ contract LRCToken is StandardToken {
         balances[burner] = balances[burner].sub(_value);
         totalSupply_ = totalSupply_.sub(_value);
         emit Burn(burner, _value);
-        emit Transfer(burner, address(0x0), _value);
+        emit Transfer(burner, address(0), _value);
         return true;
     }
 
     function burnFrom(address _owner, uint256 _value) public returns (bool) {
-        require(_owner != address(0x0), "ZERO_ADDRESS");
+        require(_owner != address(0), "ZERO_ADDRESS");
         require(_value <= balances[_owner], "BURNFROM_INSUFFICIENT_BALANCE");
         require(_value <= allowed[_owner][msg.sender], "BURNFROM_INSUFFICIENT_ALLOWANCE");
 
@@ -233,7 +233,7 @@ contract LRCToken is StandardToken {
         totalSupply_ = totalSupply_.sub(_value);
 
         emit Burn(_owner, _value);
-        emit Transfer(_owner, address(0x0), _value);
+        emit Transfer(_owner, address(0), _value);
         return true;
     }
 

