@@ -104,7 +104,13 @@ contract LexNFT {
         getApproved[tokenId] = address(0);
         tokenURI[tokenId] = "";
         
-        emit Transfer(msg.sender, address(0), 1);
+        emit Transfer(msg.sender, address(0), tokenId);
+    }
+    
+    function burnBatch(uint256[] calldata tokenId) external {
+        for (uint256 i = 0; i < tokenId.length; i++) {
+            burn(tokenId[i]);
+        }
     }
     
     function _transfer(address sender, address recipient, uint256 tokenId) internal {

