@@ -87,16 +88,16 @@ contract DSTest {
         string memory err
     ) internal {
         if (a != b) {
-            emit log_named_string('Error', err);
+            emit log_named_string("Error", err);
             assertEq(a, b);
         }
     }
 
     function assertEq(bytes32 a, bytes32 b) internal {
         if (a != b) {
-            emit log('Error: a == b not satisfied [bytes32]');
-            emit log_named_bytes32('  Expected', b);
-            emit log_named_bytes32('    Actual', a);
+            emit log("Error: a == b not satisfied [bytes32]");
+            emit log_named_bytes32("  Expected", b);
+            emit log_named_bytes32("    Actual", a);
             fail();