@@ -229,16 +230,16 @@ contract DSTest {
         string memory err
     ) internal {
         if (a <= b) {
-            emit log_named_string('Error', err);
+            emit log_named_string("Error", err);
             assertGt(a, b);
         }
     }
 
     function assertGt(int256 a, int256 b) internal {
         if (a <= b) {
-            emit log('Error: a > b not satisfied [int]');
-            emit log_named_int('  Value a', a);
-            emit log_named_int('  Value b', b);
+            emit log("Error: a > b not satisfied [int]");
+            emit log_named_int("  Value a", a);
+            emit log_named_int("  Value b", b);
             fail();