@@ -409,16 +410,16 @@ contract DSTest {
         string memory err
     ) internal {
         if (a >= b) {
-            emit log_named_string('Error', err);
+            emit log_named_string("Error", err);
             assertLt(a, b);
         }
     }
 
     function assertLt(int256 a, int256 b) internal {
         if (a >= b) {
-            emit log('Error: a < b not satisfied [int]');
-            emit log_named_int('  Value a', a);
-            emit log_named_int('  Value b', b);
+            emit log("Error: a < b not satisfied [int]");
+            emit log_named_int("  Value a", a);
+            emit log_named_int("  Value b", b);
             fail();