@@ -569,16 +570,16 @@ contract DSTest {
         string memory err
     ) internal {
         if (a > b) {
-            emit log_named_string('Error', err);
+            emit log_named_string("Error", err);
             assertGeDecimal(a, b, decimals);
         }
     }
 
     function assertEq(string memory a, string memory b) internal {
         if (keccak256(abi.encodePacked(a)) != keccak256(abi.encodePacked(b))) {
-            emit log('Error: a == b not satisfied [string]');
-            emit log_named_string('  Value a', a);
-            emit log_named_string('  Value b', b);
+            emit log("Error: a == b not satisfied [string]");
+            emit log_named_string("  Value a", a);
+            emit log_named_string("  Value b", b);
             fail();