@@ -51,14 +51,14 @@ contract VouchersFacet is IERC1155 {
             uint256 id = i;
             s.vouchers[id].accountBalances[msg.sender] += 10;
             s.vouchers[id].totalSupply += 10;
-            emit TransferSingle(msg.sender, address(0), address(0), i, 0);
+            emit TransferSingle(address(this), address(0), msg.sender, i, 10);
         }
 
-        /* emit TransferSingle(msg.sender, address(0), address(0), 1, 0);
-        emit TransferSingle(msg.sender, address(0), address(0), 2, 0);
-        emit TransferSingle(msg.sender, address(0), address(0), 3, 0);
-        emit TransferSingle(msg.sender, address(0), address(0), 4, 0);
-        emit TransferSingle(msg.sender, address(0), address(0), 5, 0);
+        /* emit TransferSingle(address(this), address(0), address(0), 1, 0);
+        emit TransferSingle(address(this), address(0), address(0), 2, 0);
+        emit TransferSingle(address(this), address(0), address(0), 3, 0);
+        emit TransferSingle(address(this), address(0), address(0), 4, 0);
+        emit TransferSingle(address(this), address(0), address(0), 5, 0);
         */
     }
 